/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/neural_action_selector.py:961: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(filepath, map_location=device)
/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/neural_action_selector.py:961: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(filepath, map_location=device)
======================================================================
ALPHA SWEEP - TAXINET
Alphas: [0.01, 0.025, 0.05, 0.075, 0.1, 0.15, 0.2, 0.3]
Betas:  [0.7, 0.8, 0.9]
Seeds:  [42, 123, 456, 789, 1024]
Total MC cells: 720
======================================================================

======================================================================
ALPHA = 0.01
======================================================================
  Loading cached RL agent for alpha=0.01

  --- beta = 0.7 ---
    Loading cached adversarial realization (envelope) for alpha=0.01, beta=0.7
      uniform/single_belief/seed=42: fail=32.5% stuck=0.0% safe=67.5%
      uniform/envelope/seed=42: fail=30.0% stuck=2.5% safe=67.5%
      uniform/forward_sampling/seed=42: fail=42.5% stuck=0.0% safe=57.5%
      adversarial_opt/single_belief/seed=42: fail=37.5% stuck=0.0% safe=62.5%
      adversarial_opt/envelope/seed=42: fail=37.5% stuck=0.0% safe=62.5%
      adversarial_opt/forward_sampling/seed=42: fail=45.0% stuck=2.5% safe=52.5%
      uniform/single_belief/seed=123: fail=47.5% stuck=0.0% safe=52.5%
      uniform/envelope/seed=123: fail=37.5% stuck=5.0% safe=57.5%
      uniform/forward_sampling/seed=123: fail=47.5% stuck=0.0% safe=52.5%
      adversarial_opt/single_belief/seed=123: fail=40.0% stuck=0.0% safe=60.0%
      adversarial_opt/envelope/seed=123: fail=50.0% stuck=0.0% safe=50.0%
      adversarial_opt/forward_sampling/seed=123: fail=40.0% stuck=2.5% safe=57.5%
      uniform/single_belief/seed=456: fail=32.5% stuck=0.0% safe=67.5%
      uniform/envelope/seed=456: fail=37.5% stuck=10.0% safe=52.5%
      uniform/forward_sampling/seed=456: fail=40.0% stuck=0.0% safe=60.0%
      adversarial_opt/single_belief/seed=456: fail=40.0% stuck=0.0% safe=60.0%
      adversarial_opt/envelope/seed=456: fail=30.0% stuck=0.0% safe=70.0%
      adversarial_opt/forward_sampling/seed=456: fail=30.0% stuck=2.5% safe=67.5%
      uniform/single_belief/seed=789: fail=42.5% stuck=0.0% safe=57.5%
      uniform/envelope/seed=789: fail=40.0% stuck=12.5% safe=47.5%
      uniform/forward_sampling/seed=789: fail=45.0% stuck=2.5% safe=52.5%
      adversarial_opt/single_belief/seed=789: fail=45.0% stuck=0.0% safe=55.0%
      adversarial_opt/envelope/seed=789: fail=47.5% stuck=0.0% safe=52.5%
      adversarial_opt/forward_sampling/seed=789: fail=42.5% stuck=0.0% safe=57.5%
      uniform/single_belief/seed=1024: fail=50.0% stuck=0.0% safe=50.0%
      uniform/envelope/seed=1024: fail=35.0% stuck=15.0% safe=50.0%
      uniform/forward_sampling/seed=1024: fail=32.5% stuck=0.0% safe=67.5%
      adversarial_opt/single_belief/seed=1024: fail=52.5% stuck=0.0% safe=47.5%
      adversarial_opt/envelope/seed=1024: fail=37.5% stuck=7.5% safe=55.0%
      adversarial_opt/forward_sampling/seed=1024: fail=35.0% stuck=2.5% safe=62.5%

  --- beta = 0.8 ---
    Loading cached adversarial realization (envelope) for alpha=0.01, beta=0.8
      uniform/single_belief/seed=42: fail=45.0% stuck=0.0% safe=55.0%
      uniform/envelope/seed=42: fail=22.5% stuck=7.5% safe=70.0%
      uniform/forward_sampling/seed=42: fail=40.0% stuck=2.5% safe=57.5%
      adversarial_opt/single_belief/seed=42: fail=30.0% stuck=0.0% safe=70.0%
      adversarial_opt/envelope/seed=42: fail=37.5% stuck=10.0% safe=52.5%
      adversarial_opt/forward_sampling/seed=42: fail=25.0% stuck=7.5% safe=67.5%
      uniform/single_belief/seed=123: fail=35.0% stuck=2.5% safe=62.5%
      uniform/envelope/seed=123: fail=35.0% stuck=7.5% safe=57.5%
      uniform/forward_sampling/seed=123: fail=42.5% stuck=2.5% safe=55.0%
      adversarial_opt/single_belief/seed=123: fail=42.5% stuck=2.5% safe=55.0%
      adversarial_opt/envelope/seed=123: fail=30.0% stuck=5.0% safe=65.0%
      adversarial_opt/forward_sampling/seed=123: fail=50.0% stuck=5.0% safe=45.0%
      uniform/single_belief/seed=456: fail=32.5% stuck=5.0% safe=62.5%
      uniform/envelope/seed=456: fail=35.0% stuck=17.5% safe=47.5%
      uniform/forward_sampling/seed=456: fail=40.0% stuck=2.5% safe=57.5%
      adversarial_opt/single_belief/seed=456: fail=40.0% stuck=2.5% safe=57.5%
      adversarial_opt/envelope/seed=456: fail=25.0% stuck=7.5% safe=67.5%
      adversarial_opt/forward_sampling/seed=456: fail=35.0% stuck=2.5% safe=62.5%
      uniform/single_belief/seed=789: fail=55.0% stuck=0.0% safe=45.0%
      uniform/envelope/seed=789: fail=35.0% stuck=15.0% safe=50.0%
      uniform/forward_sampling/seed=789: fail=40.0% stuck=2.5% safe=57.5%
      adversarial_opt/single_belief/seed=789: fail=42.5% stuck=0.0% safe=57.5%
      adversarial_opt/envelope/seed=789: fail=32.5% stuck=10.0% safe=57.5%
      adversarial_opt/forward_sampling/seed=789: fail=37.5% stuck=0.0% safe=62.5%
      uniform/single_belief/seed=1024: fail=37.5% stuck=5.0% safe=57.5%
      uniform/envelope/seed=1024: fail=50.0% stuck=5.0% safe=45.0%
      uniform/forward_sampling/seed=1024: fail=50.0% stuck=2.5% safe=47.5%
      adversarial_opt/single_belief/seed=1024: fail=50.0% stuck=0.0% safe=50.0%
      adversarial_opt/envelope/seed=1024: fail=35.0% stuck=10.0% safe=55.0%
      adversarial_opt/forward_sampling/seed=1024: fail=57.5% stuck=7.5% safe=35.0%

  --- beta = 0.9 ---
    Loading cached adversarial realization (envelope) for alpha=0.01, beta=0.9
      uniform/single_belief/seed=42: fail=22.5% stuck=2.5% safe=75.0%
      uniform/envelope/seed=42: fail=20.0% stuck=30.0% safe=50.0%
      uniform/forward_sampling/seed=42: fail=30.0% stuck=17.5% safe=52.5%
      adversarial_opt/single_belief/seed=42: fail=32.5% stuck=5.0% safe=62.5%
      adversarial_opt/envelope/seed=42: fail=27.5% stuck=25.0% safe=47.5%
      adversarial_opt/forward_sampling/seed=42: fail=32.5% stuck=20.0% safe=47.5%
      uniform/single_belief/seed=123: fail=35.0% stuck=5.0% safe=60.0%
      uniform/envelope/seed=123: fail=30.0% stuck=12.5% safe=57.5%
      uniform/forward_sampling/seed=123: fail=42.5% stuck=7.5% safe=50.0%
      adversarial_opt/single_belief/seed=123: fail=40.0% stuck=2.5% safe=57.5%
      adversarial_opt/envelope/seed=123: fail=32.5% stuck=12.5% safe=55.0%
      adversarial_opt/forward_sampling/seed=123: fail=37.5% stuck=12.5% safe=50.0%
      uniform/single_belief/seed=456: fail=37.5% stuck=10.0% safe=52.5%
      uniform/envelope/seed=456: fail=25.0% stuck=20.0% safe=55.0%
      uniform/forward_sampling/seed=456: fail=37.5% stuck=12.5% safe=50.0%
      adversarial_opt/single_belief/seed=456: fail=27.5% stuck=2.5% safe=70.0%
      adversarial_opt/envelope/seed=456: fail=25.0% stuck=15.0% safe=60.0%
      adversarial_opt/forward_sampling/seed=456: fail=30.0% stuck=15.0% safe=55.0%
      uniform/single_belief/seed=789: fail=37.5% stuck=2.5% safe=60.0%
      uniform/envelope/seed=789: fail=20.0% stuck=22.5% safe=57.5%
      uniform/forward_sampling/seed=789: fail=35.0% stuck=7.5% safe=57.5%
      adversarial_opt/single_belief/seed=789: fail=35.0% stuck=0.0% safe=65.0%
      adversarial_opt/envelope/seed=789: fail=40.0% stuck=12.5% safe=47.5%
      adversarial_opt/forward_sampling/seed=789: fail=45.0% stuck=17.5% safe=37.5%
      uniform/single_belief/seed=1024: fail=40.0% stuck=0.0% safe=60.0%
      uniform/envelope/seed=1024: fail=30.0% stuck=22.5% safe=47.5%
      uniform/forward_sampling/seed=1024: fail=30.0% stuck=17.5% safe=52.5%
      adversarial_opt/single_belief/seed=1024: fail=27.5% stuck=5.0% safe=67.5%
      adversarial_opt/envelope/seed=1024: fail=32.5% stuck=25.0% safe=42.5%
      adversarial_opt/forward_sampling/seed=1024: fail=40.0% stuck=15.0% safe=45.0%

======================================================================
ALPHA = 0.025
======================================================================
  Loading cached RL agent for alpha=0.025

  --- beta = 0.7 ---
    Loading cached adversarial realization (envelope) for alpha=0.025, beta=0.7
      uniform/single_belief/seed=42: fail=42.5% stuck=0.0% safe=57.5%
      uniform/envelope/seed=42: fail=45.0% stuck=7.5% safe=47.5%
      uniform/forward_sampling/seed=42: fail=42.5% stuck=2.5% safe=55.0%
      adversarial_opt/single_belief/seed=42: fail=30.0% stuck=0.0% safe=70.0%
      adversarial_opt/envelope/seed=42: fail=40.0% stuck=12.5% safe=47.5%
      adversarial_opt/forward_sampling/seed=42: fail=50.0% stuck=2.5% safe=47.5%
      uniform/single_belief/seed=123: fail=35.0% stuck=0.0% safe=65.0%
      uniform/envelope/seed=123: fail=45.0% stuck=12.5% safe=42.5%
      uniform/forward_sampling/seed=123: fail=57.5% stuck=0.0% safe=42.5%
      adversarial_opt/single_belief/seed=123: fail=47.5% stuck=2.5% safe=50.0%
      adversarial_opt/envelope/seed=123: fail=32.5% stuck=5.0% safe=62.5%
      adversarial_opt/forward_sampling/seed=123: fail=37.5% stuck=2.5% safe=60.0%
      uniform/single_belief/seed=456: fail=42.5% stuck=0.0% safe=57.5%
      uniform/envelope/seed=456: fail=22.5% stuck=10.0% safe=67.5%
      uniform/forward_sampling/seed=456: fail=35.0% stuck=0.0% safe=65.0%
      adversarial_opt/single_belief/seed=456: fail=52.5% stuck=0.0% safe=47.5%
      adversarial_opt/envelope/seed=456: fail=35.0% stuck=5.0% safe=60.0%
      adversarial_opt/forward_sampling/seed=456: fail=32.5% stuck=2.5% safe=65.0%
      uniform/single_belief/seed=789: fail=50.0% stuck=0.0% safe=50.0%
      uniform/envelope/seed=789: fail=22.5% stuck=12.5% safe=65.0%
      uniform/forward_sampling/seed=789: fail=47.5% stuck=0.0% safe=52.5%
      adversarial_opt/single_belief/seed=789: fail=45.0% stuck=0.0% safe=55.0%
      adversarial_opt/envelope/seed=789: fail=52.5% stuck=10.0% safe=37.5%
      adversarial_opt/forward_sampling/seed=789: fail=52.5% stuck=2.5% safe=45.0%
      uniform/single_belief/seed=1024: fail=47.5% stuck=0.0% safe=52.5%
      uniform/envelope/seed=1024: fail=45.0% stuck=5.0% safe=50.0%
      uniform/forward_sampling/seed=1024: fail=35.0% stuck=2.5% safe=62.5%
      adversarial_opt/single_belief/seed=1024: fail=65.0% stuck=0.0% safe=35.0%
      adversarial_opt/envelope/seed=1024: fail=57.5% stuck=10.0% safe=32.5%
      adversarial_opt/forward_sampling/seed=1024: fail=55.0% stuck=0.0% safe=45.0%

  --- beta = 0.8 ---
    Loading cached adversarial realization (envelope) for alpha=0.025, beta=0.8
      uniform/single_belief/seed=42: fail=47.5% stuck=0.0% safe=52.5%
      uniform/envelope/seed=42: fail=40.0% stuck=12.5% safe=47.5%
      uniform/forward_sampling/seed=42: fail=35.0% stuck=5.0% safe=60.0%
      adversarial_opt/single_belief/seed=42: fail=32.5% stuck=2.5% safe=65.0%
      adversarial_opt/envelope/seed=42: fail=35.0% stuck=15.0% safe=50.0%
      adversarial_opt/forward_sampling/seed=42: fail=42.5% stuck=5.0% safe=52.5%
      uniform/single_belief/seed=123: fail=35.0% stuck=0.0% safe=65.0%
      uniform/envelope/seed=123: fail=30.0% stuck=15.0% safe=55.0%
      uniform/forward_sampling/seed=123: fail=42.5% stuck=2.5% safe=55.0%
      adversarial_opt/single_belief/seed=123: fail=40.0% stuck=0.0% safe=60.0%
      adversarial_opt/envelope/seed=123: fail=45.0% stuck=12.5% safe=42.5%
      adversarial_opt/forward_sampling/seed=123: fail=37.5% stuck=2.5% safe=60.0%
      uniform/single_belief/seed=456: fail=35.0% stuck=0.0% safe=65.0%
      uniform/envelope/seed=456: fail=27.5% stuck=22.5% safe=50.0%
      uniform/forward_sampling/seed=456: fail=32.5% stuck=0.0% safe=67.5%
      adversarial_opt/single_belief/seed=456: fail=35.0% stuck=2.5% safe=62.5%
      adversarial_opt/envelope/seed=456: fail=37.5% stuck=10.0% safe=52.5%
      adversarial_opt/forward_sampling/seed=456: fail=42.5% stuck=0.0% safe=57.5%
      uniform/single_belief/seed=789: fail=55.0% stuck=0.0% safe=45.0%
      uniform/envelope/seed=789: fail=32.5% stuck=12.5% safe=55.0%
      uniform/forward_sampling/seed=789: fail=47.5% stuck=0.0% safe=52.5%
      adversarial_opt/single_belief/seed=789: fail=42.5% stuck=0.0% safe=57.5%
      adversarial_opt/envelope/seed=789: fail=30.0% stuck=27.5% safe=42.5%
      adversarial_opt/forward_sampling/seed=789: fail=40.0% stuck=5.0% safe=55.0%
      uniform/single_belief/seed=1024: fail=50.0% stuck=0.0% safe=50.0%
      uniform/envelope/seed=1024: fail=37.5% stuck=7.5% safe=55.0%
      uniform/forward_sampling/seed=1024: fail=45.0% stuck=5.0% safe=50.0%
      adversarial_opt/single_belief/seed=1024: fail=45.0% stuck=0.0% safe=55.0%
      adversarial_opt/envelope/seed=1024: fail=37.5% stuck=10.0% safe=52.5%
      adversarial_opt/forward_sampling/seed=1024: fail=52.5% stuck=2.5% safe=45.0%

  --- beta = 0.9 ---
    Loading cached adversarial realization (envelope) for alpha=0.025, beta=0.9
      uniform/single_belief/seed=42: fail=37.5% stuck=2.5% safe=60.0%
      uniform/envelope/seed=42: fail=22.5% stuck=25.0% safe=52.5%
      uniform/forward_sampling/seed=42: fail=22.5% stuck=12.5% safe=65.0%
      adversarial_opt/single_belief/seed=42: fail=35.0% stuck=0.0% safe=65.0%
      adversarial_opt/envelope/seed=42: fail=22.5% stuck=22.5% safe=55.0%
      adversarial_opt/forward_sampling/seed=42: fail=20.0% stuck=20.0% safe=60.0%
      uniform/single_belief/seed=123: fail=42.5% stuck=7.5% safe=50.0%
      uniform/envelope/seed=123: fail=40.0% stuck=22.5% safe=37.5%
      uniform/forward_sampling/seed=123: fail=27.5% stuck=22.5% safe=50.0%
      adversarial_opt/single_belief/seed=123: fail=40.0% stuck=0.0% safe=60.0%
      adversarial_opt/envelope/seed=123: fail=40.0% stuck=15.0% safe=45.0%
      adversarial_opt/forward_sampling/seed=123: fail=32.5% stuck=15.0% safe=52.5%
      uniform/single_belief/seed=456: fail=50.0% stuck=2.5% safe=47.5%
      uniform/envelope/seed=456: fail=37.5% stuck=15.0% safe=47.5%
      uniform/forward_sampling/seed=456: fail=40.0% stuck=12.5% safe=47.5%
      adversarial_opt/single_belief/seed=456: fail=42.5% stuck=2.5% safe=55.0%
      adversarial_opt/envelope/seed=456: fail=35.0% stuck=15.0% safe=50.0%
      adversarial_opt/forward_sampling/seed=456: fail=35.0% stuck=20.0% safe=45.0%
      uniform/single_belief/seed=789: fail=45.0% stuck=2.5% safe=52.5%
      uniform/envelope/seed=789: fail=47.5% stuck=7.5% safe=45.0%
      uniform/forward_sampling/seed=789: fail=27.5% stuck=15.0% safe=57.5%
      adversarial_opt/single_belief/seed=789: fail=42.5% stuck=5.0% safe=52.5%
      adversarial_opt/envelope/seed=789: fail=40.0% stuck=15.0% safe=45.0%
      adversarial_opt/forward_sampling/seed=789: fail=35.0% stuck=10.0% safe=55.0%
      uniform/single_belief/seed=1024: fail=42.5% stuck=2.5% safe=55.0%
      uniform/envelope/seed=1024: fail=45.0% stuck=20.0% safe=35.0%
      uniform/forward_sampling/seed=1024: fail=32.5% stuck=10.0% safe=57.5%
      adversarial_opt/single_belief/seed=1024: fail=40.0% stuck=2.5% safe=57.5%
      adversarial_opt/envelope/seed=1024: fail=40.0% stuck=15.0% safe=45.0%
      adversarial_opt/forward_sampling/seed=1024: fail=42.5% stuck=10.0% safe=47.5%

======================================================================
ALPHA = 0.05
======================================================================
  Loading cached RL agent for alpha=0.05

  --- beta = 0.7 ---
    Loading cached adversarial realization (envelope) for alpha=0.05, beta=0.7
      uniform/single_belief/seed=42: fail=42.5% stuck=0.0% safe=57.5%
      uniform/envelope/seed=42: fail=27.5% stuck=5.0% safe=67.5%
      uniform/forward_sampling/seed=42: fail=45.0% stuck=0.0% safe=55.0%
      adversarial_opt/single_belief/seed=42: fail=40.0% stuck=0.0% safe=60.0%
      adversarial_opt/envelope/seed=42: fail=42.5% stuck=2.5% safe=55.0%
      adversarial_opt/forward_sampling/seed=42: fail=37.5% stuck=0.0% safe=62.5%
      uniform/single_belief/seed=123: fail=20.0% stuck=0.0% safe=80.0%
      uniform/envelope/seed=123: fail=35.0% stuck=12.5% safe=52.5%
      uniform/forward_sampling/seed=123: fail=25.0% stuck=2.5% safe=72.5%
      adversarial_opt/single_belief/seed=123: fail=37.5% stuck=2.5% safe=60.0%
      adversarial_opt/envelope/seed=123: fail=32.5% stuck=15.0% safe=52.5%
      adversarial_opt/forward_sampling/seed=123: fail=42.5% stuck=5.0% safe=52.5%
      uniform/single_belief/seed=456: fail=40.0% stuck=0.0% safe=60.0%
      uniform/envelope/seed=456: fail=35.0% stuck=17.5% safe=47.5%
      uniform/forward_sampling/seed=456: fail=37.5% stuck=5.0% safe=57.5%
      adversarial_opt/single_belief/seed=456: fail=42.5% stuck=0.0% safe=57.5%
      adversarial_opt/envelope/seed=456: fail=37.5% stuck=12.5% safe=50.0%
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/experiments/sweeps/rl_alpha_sweep.py", line 531, in <module>
    main()
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/experiments/sweeps/rl_alpha_sweep.py", line 527, in main
    run_alpha_sweep(config)
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/experiments/sweeps/rl_alpha_sweep.py", line 180, in run_alpha_sweep
    opt_perceptions[target] = train_optimal_realization(
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/realization_optimizer.py", line 351, in train_optimal_realization
    optimal_perception = trainer.train(
                         ^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/realization_optimizer.py", line 166, in train
    best_alphas, best_score, history = self.optimizer.optimize(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/optimizers/cross_entropy.py", line 203, in optimize
    scores = np.array([
                      ^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/optimizers/cross_entropy.py", line 204, in <listcomp>
    objective_fn(c.reshape(self.param_shape))
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/realization_optimizer.py", line 163, in objective
    return self._evaluate_realization(alphas)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/realization_optimizer.py", line 224, in _evaluate_realization
    results = run_monte_carlo_trials(
              ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/simulation.py", line 196, in run_monte_carlo_trials
    result = run_single_trial(
             ^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/MonteCarlo/simulation.py", line 98, in run_single_trial
    allowed_actions = rt_shield.next_actions((obs, action))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/Evaluation/runtime_shield.py", line 89, in next_actions
    propagation_success = self.ipomdp_belief.propagate(action, obs)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/Propagators/lfp_propagator.py", line 234, in propagate
    A_ub, b_ub, A_eq, b_eq, lb, ub, slices = self.ipomdp.feasible_unnormalized_posterior_polytope(
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/Models/ipomdp.py", line 155, in feasible_unnormalized_posterior_polytope
    y_lo, y_hi = self._compute_y_bounds(prior, action, solver=solver)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/ipomdp_shielding/ipomdp_shielding_/ipomdp_shielding/Models/ipomdp.py", line 90, in _compute_y_bounds
    raise RuntimeError(f"Failed to bound y[{j}] under prior polytope")
RuntimeError: Failed to bound y[0] under prior polytope
      adversarial_opt/forward_sampling/seed=456: fail=40.0% stuck=0.0% safe=60.0%
      uniform/single_belief/seed=789: fail=37.5% stuck=0.0% safe=62.5%
      uniform/envelope/seed=789: fail=42.5% stuck=7.5% safe=50.0%
      uniform/forward_sampling/seed=789: fail=52.5% stuck=0.0% safe=47.5%
      adversarial_opt/single_belief/seed=789: fail=40.0% stuck=0.0% safe=60.0%
      adversarial_opt/envelope/seed=789: fail=30.0% stuck=5.0% safe=65.0%
      adversarial_opt/forward_sampling/seed=789: fail=40.0% stuck=0.0% safe=60.0%
      uniform/single_belief/seed=1024: fail=42.5% stuck=0.0% safe=57.5%
      uniform/envelope/seed=1024: fail=42.5% stuck=2.5% safe=55.0%
      uniform/forward_sampling/seed=1024: fail=47.5% stuck=0.0% safe=52.5%
      adversarial_opt/single_belief/seed=1024: fail=30.0% stuck=0.0% safe=70.0%
      adversarial_opt/envelope/seed=1024: fail=35.0% stuck=2.5% safe=62.5%
      adversarial_opt/forward_sampling/seed=1024: fail=30.0% stuck=2.5% safe=67.5%

  --- beta = 0.8 ---
    Training adversarial realization (envelope) for alpha=0.05, beta=0.8...
